<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Philosopher&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>My Website</title>
</head>
<body>
<section class="header work-sans">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Portofolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">My Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>    

<section class="hero">   
<div class="main-text courgette">
    <div class="nd-1" style="padding: 0.5rem;">
        <h1>I do Programming for fun.</h1>
        <h4>Some people call me crazy tho...</p> 
    </div>  
</section>    

<section class="my-work">
  <div>
    <h1 class="courgette m-5" style="text-align: center; font-size: 5rem;">My Work</h1>
  </div>
  <div class="box-for-my">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mx-5 mb-5">
        <div class="col-md-6 col-xxl-4">
          <div class="card shadow-sm">
            <img src="https://res.cloudinary.com/teepublic/image/private/s--62ItbBxa--/t_Preview/b_rgb:191919,c_lpad,f_jpg,h_630,q_90,w_1200/v1505599152/production/designs/1906016_1.jpg" alt="" class="mw-img ">
            <div class="card-body">
              <p class="card-text my-card-text">This is a Project i had to do during my learning in the Front-End Developement at Udemy. And the project is the website you are at right now.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xxl-4">
          <div class="card shadow-sm">
            <img src="https://repository-images.githubusercontent.com/351409525/51bcca45-1618-4148-b2a2-e787f3991f72" alt="" class="mw-img">
            <div class="card-body">
              <p class="card-text my-card-text">This a website i build for dogs to have a dating app, cuz its calld Tin-from Tinder, and dog, so TinDog. But let me tell you, the cats are envy so i'll make one for them too.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xxl-4">
          <div class="card shadow-sm">
            <img src="https://th.bing.com/th/id/R.91113188a4fe676aefc3403896147dd9?rik=AyNwZL5ndCNTrg&riu=http%3a%2f%2fwww.spdaustin.com%2fassets%2fclients%2f53%2fprojects%2f64%2fimages%2f1800%2faddtl_01-Mary_Kay_LogotypeB%26W-12282009131243.jpg&ehk=Crizyu3C3mwRhO0E1SQMZ%2bQuuNrkSC5XSSo9UpCYkew%3d&risl=&pid=ImgRaw&r=0" alt="" class="mw-img">
            <div class="card-body">
              <p class="card-text my-card-text">I made a website for my mother that describes her great experience skills in beauty consulting.</p>
            </div>
          </div>
        </div>
    </div>
  </div>  
</section>

<section class="about-me container-fluid">
  <div class="row align-items-center">
    <div class="my-pfp-div col-xl-4 col-xxl-4 text-center">
      <img src="https://yt3.ggpht.com/a/AATXAJyqK1823Q_dx5_sGa9tROZAYRzQAcUsSRShDQ=s900-c-k-c0xffffffff-no-rj-mo" alt="" class="img-fluid" id="my-pfp-img">
    </div>
    <div class="col-xl-8 col-xxl-8 biografy" style="max-width: 60%;">
      <h1 style="text-align: center; padding-top: 5%; font-family: 'Work Sans', sans-serif;">Hey, I'm Yunus</h1>
      <h2 style="text-align: center; font-weight: normal;">
        As you can see, I'm a pretty big fan of Rick and Morty. I was born in a small country in Europe called The Republic of Moldova. Right now, I'm 17 years old and I see my future in programming. I do enjoy it, but there are also hard times, but I'll not give up. I'm always ready to learn. <br> Dear reader, may our paths shine the brightest.
      </h2>
    </div>
  </div>
</section>

<section class="contact-me">
  <div class="contact-div">
    <h1>Want a website?</h1>
    <h6 style="margin-bottom: 4rem;">Here, take this and come to my place!</h6>
    <a href="href="mailto:ianusghiletchi@gmail.com">
      <img src="https://www.nicepng.com/png/full/112-1129179_rick-and-morty-portal-gun-transparent-ricks-portal.png" class="contact-img img-fluid" alt="">
    </a>
    <div class="rick-words-div">
      <h5 class="rick-words">Can i have it back now?</h5>
    </div>
  </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
